<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" type="text/css" href="build/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IN10 opdracht</title>
  </head>
  <body>
  <div class="content">
    <div class="collectie-container">
      <div class="collectie">
        <div class="collectie-vast"></div>
        <div class="omschrijving">
          <a href="#"><div class="pijl"></div></a>
          <div class="status"><p>Altijd te zien</p></div>
          <div class="tekst-positie">
            <h2>Vaste Collectie</h2>
            <p class="tekst-mid">Reis door de kunstgeschiedenis</p>
          </div>
        </div>
      </div>
      <div class="collectie">
        <div class="collectie-surr"></div>
        <div class="omschrijving">
          <a href=""><div class="pijl"></div></a>
          <div class="status"><p>Altijd te zien</p></div>
          <div class="tekst-positie">
            <h2>Gek op Surrealisme</h2>
            <p class="tekst-mid">Dali &#8226; Ernst &#8226; Magritte &#8226; Miró</p>
            <p class="tekst-klein tekst-afwijkend">t/m 28 mei 2017</p>
          </div>
        </div>
      </div>
    </div>

<!-- activiteiten -->

    <div class="activiteiten">
      <h3 class="tekst-groot">Activiteiten</h3>
        <div class="activiteiten-header">
          <div class="activiteiten-foto"><img src="imgs/activiteiten.png" alt=""></div>
          <div class="activiteiten-callout">
            <p class="tekst-klein"><span class="tekst-afwijkend"> 24 februari 2017</span> 13.00 - 14.30</p>
            <h3>Introductiecursus Gek van Surrealisme.</h3>
            <p class="tekst-klein">Grafiek van Max Klinger</p>
            <p class="tekst-klein">Cursussen <span class="tekst-mid prijs">	&euro;75,-</span> </p>
          </div>
        </div>
        <div class="activiteiten-container">
          <div class="activiteiten-datum">
          <p class="tekst-klein tekst-afwijkend">t/m 5 maart 2017</p>
          <p class="tekst-klein">13.00 - 14.30 uur</p>
          </div>
          <div class="activiteiten-omschrijving">
          <h5>Kleinkunstig</h5>
          <p class="tekst-mid">Kijk en doeboekje</p>
          <p class="tekst-klein">Kinderen en families</p>
          </div>
        </div>
        <div class="activiteiten-container">
          <div class="activiteiten-datum">
          <p class="tekst-klein tekst-afwijkend">6 maart 2017</p>
          <p class="tekst-klein">13.00 - 14.30 uur</p>
          </div>
          <div class="activiteiten-omschrijving">
          <h5>Peuterrondleiding</h5>
          <p class="tekst-mid">Kijk en doeboekje</p>
          <p class="tekst-klein">Kinderen en families</p>
        </div>
        </div>
        <div class="activiteiten-container">
          <div class="activiteiten-datum">
          <p class="tekst-klein tekst-afwijkend">8 maart 2017</p>
          <p class="tekst-klein">12.30 - 13.00 uur</p>
          </div>
          <div class="activiteiten-omschrijving">
          <h5>Mindful in Museum Mindful in Museum</h5>
          <p class="tekst-mid">Grafiek van Max Klinger</p>
          <p class="tekst-klein">Rondleidingen</p>
        </div>
        </div>
        <div class="activiteiten-container">
          <div class="activiteiten-datum">
          <p class="tekst-klein tekst-afwijkend">12 maart 2017</p>
          <p class="tekst-klein">13.00 - 14.30 uur</p>
          </div>
          <div class="activiteiten-omschrijving">
          <h5>De regenbogen regenbogen van Ugo Rondinone</h5>
          <p class="tekst-mid">Kijk en doeboekje</p>
          <p class="tekst-klein">Kinderen en families</p>
          </div>
        </div>
        <div class="activiteiten-container">
          <a href="#"><p class="bekijk"><img src="imgs/icon.svg" alt="">Bekijk alle activiteiten</p></a>
          </div>
        </div>


      </div>
      </div>
  </body>
</html>
